<!DOCTYPE html>
<html lang="es">
  <head>
    <title>AppDePinterestconperros</title>
    <style>
    h1{
        font-family: 'Amatic SC', cursive;
        color: orchid;
      }
      h2{
        font-size: 70px;
        color: rgba(166, 76, 218, 0.925);
        font-family: 'Fraktur';
      }
      h3{
        font-size: 45px;
        font-family: 'Amatic SC', cursive;
        color: orchid;
      }
      p{
        font-size: 40px;
        color: rgb(248, 202, 202);
        background-image: url('https://media.tenor.com/a1iw8cAQKisAAAAS/dance-dance-moves.gif');
      }
      ul,
      ol, {
        font-size: 20px;
      }
      img{
        width: 250px;
      border-width: 5px;
      border-color: rgb(226, 43, 186);
      border-style: outset;
      }
      .bordes-redondeados{
        border-radius: 55px;
      }
      
      table {
        width: 100%;
        height: 800px;
        
    }
    /* Large rounded green border */
    hr {
        border: 10px solid rgb(196, 101, 199);
        border-radius: 5px;
        
      }
    table td {
        background-image: url('https://media.tenor.com/Yr7TzPgz9ocAAAAC/kyoresu.gif');;
        border: rgb(223, 98, 167) 2px solid;
      }
    </style>
    <link href="/mochi/css/styles.css" rel="stylesheet">

    <link rel="icon" href="https://i.pinimg.com/564x/ff/02/23/ff022372b446ca8f2d56ab432ec8a07f.jpg">    

  </head>
    <body background="https://i.pinimg.com/564x/48/2d/96/482d96b8a4840cee0f211423e93fc2ab.jpg "></body>
    <body >
    
        <h2>tablas con imagenes</h2>
        <main>
            <h3>imagenes que me encontre de pinterest</h3>
            <!--esto es para agregar en lace a imganes de gatos-->
            <p>a <a href="https://www.pinterest.co.kr/MrBlessowo/fotografia/" target="_blank" rel="noopener noreferrer">uwu.</a></p>
            <br>
           <center><a href="https://www.pinterest.co.kr/MrBlessowo/anime/" target="_blank" rel="noopener noreferrer"><img src="https://pbs.twimg.com/media/Fmiu4WuXgAIOyWI?format=jpg&name=large" alt="una kyoresu" width="45%"></a></center>
</main>




<table border="2" >
    <tr>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<br>
<hr>
<center><font size="500"><h1>tabla 2</h1></font></center>
<table border="2" >
    <tr>
        <td rowspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3"></td>
        <td></td>
    </tr>
</table>

</body>
</html>